
# resume information
resume-index = 151
rate =     100.00
randomize-hosts = true
seed = 9562852746150103326
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.15
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 27017
range = 41.160.0.0/12

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
